#Database Configuration

#provide jdbc url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/gis
#provide username and password
spring.datasource.username=root
spring.datasource.password=Zw38101331!
#provide driver class name, here we are using mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


